---
layout: recipe
title:  {TITLE}
image: {IMAGENAME}
# imagecredit:
# See: https://schema.org/recipeCategory
# categories: [appetiser, entree, breakfast, snack, lunch, tiffin, dinner, supper]
# See: https://schema.org/recipeCuisine
# cuisines: [Mediterranean, Irish, British, Mexican, French]

# See: https://schema.org/RestrictedDiet#enumbers
# Diets can only be from the options here, choose all appropriate.
# diets: [DiabeticDiet, GlutenFreeDiet, HalalDiet, HinduDiet, KosherDiet, LowCalorieDiet, LowFatDiet, LowLactoseDiet, LowSaltDiet, VeganDiet, VegetarianDiet]

# yield: 4 slices
published: true

ingredients:
  - Sugar and spice
  - Slugs, snails
  - Puppy dog tails

directions:
  - Run the **bin/chowdown** command to copy this file to your **_recipes** folder
  - Edit the file it creates to reflect your lovely recipe.
  - Copy your images to the images folder. If you don't have any yet just comment out the image line above.

---
This is an example recipe which should contain the full gamut of options available.
