---
layout: recipe
title:  {TITLE}
image: {IMAGENAME}
# imagecredit:
# courses: [appetiser, entree, breakfast, snack, lunch, tiffin, dinner, supper]
# cuisines: [Mediterranean, Irish, British, Mexican, French]
# diets: [Diabetic, GlutenFree, Halal, Hindu, Kosher, LowCalorie, LowFat, LowLactose, LowSalt, Vegan, Vegetarian]
# yield: 4 slices
published: true

ingredients:
  - Sugar and spice
  - Slugs, snails
  - Puppy dog tails

directions:
  - Run **bin/chowdown** command to create new **recipes**.
  - Edit this file to reflect your lovely new recipe.
  - Copy your images to the **images** folder. If you don't have any yet just comment out the image line above.

---
This is an example recipe which should contain the full gamut of options
available. This text is for the freeform description of your recipe.

Most things conform to the [Recipe schema](https://schema.org/Recipe). Here are some useful shortcuts:

### Courses

Refer to the [type of meal](https://schema.org/recipeCategory).


### Cuisines

Which [cuisine](https://schema.org/recipeCuisine) does this recipe belong to?

### Diets

Diets is a restricted vocabulary and can only be from the [options listed here](https://schema.org/RestrictedDiet#enumbers), choose all that are appropriate.

### Tags

Can be anything else you think is relevant to your recipe. You might tag all the ones that you make in the liquidiser with **`blender`** or perhaps all your chicken wing recipes should be tagged with **`barbecue`**.
