<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Chowdown Beta</title>
	<link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
	<style>
		@import url('https://rsms.me/inter/inter-ui.css');

:root {
  --white: #FFFFFF;
  --black: #000000;
  --light: #EEEEEE;
  --blue: #007FFF;
  --red: #CC0000;
  --primary: var(--red);
}

*{
	box-sizing: border-box;
}

.white, a.white{
	color: var(--white);
}

.black, a.black{
	color: var(--black);
}

.light, a.light{
	color: var(--light);
}

.blue, a.blue{
	color: var(--primary);
}

.bg-primary{
	background-color:var(--primary);
	color:var(--white);
}

body{
	margin:0;
	padding:0;
	font-family: 'Inter UI', sans-serif;
	font-size:1rem;
	line-height: 1.25;
}

a{
	color:var(--primary);
}

a.black:hover{
	color:var(--primary);
}

nav{
	position: fixed;
	z-index: 10;
	bottom:0;
	left:0;
	right:0;
	background:rgba(255,255,255,0.95);
	border-top:2px solid var(--white);
	justify-content: space-around;
}

nav .item{
	text-align: center;
	text-decoration: none;
	color:var(--primary);
	font-size:.8rem;
	padding:.5rem 0;
	font-weight: 500;
	transition: .2s ease all;
}

nav .item.active{
	color:var(--primary);
}

nav .item.active svg{
	animation: zap .2s ease forwards;
}

nav .item path, nav .item g{
	transition: .2s ease all;
}

nav .item.active path, nav .item.active g{
	fill:#CC0000;
}

nav .item:not(.active){
	opacity: .4;
}

nav .label{
	margin:0;
}

.recipe .image{
	
}

.recipe:hover .image{
	
}

.title{
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden; 
}

.ratio{
	padding-top:50%;
}

.bg-cover{
	background-size:cover;
	background-position:50% 50%;
}

.slider-outer{
	width:100%;
	overflow: hidden;
}

@media (orientation: landscape) {

	body{
		padding-left:20%;
	}

	nav{
		position: fixed;
		flex-direction: column;
		justify-content: start;
		width:20%;
		top:0;
		bottom:0;
		left:0;
		right:auto;
		padding:1rem 0 0 2rem;
	}

	nav .item{
		text-align: left;
		font-size:1.25rem;
		padding:.5rem 0 0 2rem;
		margin-bottom:1rem;
		position: relative;
	}

	nav .item svg{
		position: absolute;
		left:-1rem;
		top:.25rem;
	}

}

#slider{
	width:400%;
	transition: .3s ease all;
	display: flex;
}

#slider.recipes{
	transform: translateX(0);
}

#slider.search{
	transform: translateX(-50%);
}

input{
	width:100%;
	padding:.75rem;
	box-sizing: border-box;
	font-size:1rem;
	font-family: 'Inter UI', sans-serif;
}
input:focus{
	outline:2px solid var(--primary);
	box-shadow: none;
}

.blog{
	height: 100%;
	background: var(--light);
}

.card{
	background:var(--white);
	padding:1rem;
	text-decoration: none;
}
.card .action{
	text-transform: uppercase;
	font-size: 75%;
	font-weight: bold;
	margin-bottom:0;
}


@keyframes zap {
    0% {
        transform: scale(1.0);
    }
    50% {
        transform: scale(1.2) rotate(8deg);
    }
    100%{
    	transform: scale(1.0);
    }
}

	</style>
</head>

<body>

<div class="slider-outer">
<div id="slider">

<div class="recipes mb4 col col-3">
    <div class="clearfix p1">
    
    {% assign sorted = site.recipes | sort:"date" %}
    {% for post in sorted %}
      <div class="recipe sm-col sm-col-6 lg-col-4 py1 pb2">
          <a class="block relative mx1 text-decoration-none black" href="{{ post.url | prepend: site.baseurl }}">
            <div class="image ratio bg-primary bg-cover" {% for image in post.image %} style="background-image:url({{site.baseurl}}/images/{{ image }});"{% endfor %}></div>
            <h3 class="title pt1 m0 bold">{{ post.title }}</h3>
          </a>
      </div>
    {% endfor %}
    
  </div>
</div>

<div class="search col col-3">
	
	<div class="search container p2">
			<div id="search-container">
			<input type="text" id="search-input" placeholder="Search titles, ingredients, or tags...">
			</div>
	</div>

	<div class="clearfix">
	<div class="recipes p1" id="results-container">

	</div>
	</div>

</div>

</div>
</div>

<nav class="flex">
	<a href="#" class="item recipes active">
		<svg width="33" height="32" xmlns="http://www.w3.org/2000/svg">
		  <g fill="#CC0000" fill-rule="nonzero">
		    <path d="M17 27.533c6.37 0 11.533-5.163 11.533-11.533C28.533 9.63 23.37 4.467 17 4.467 10.63 4.467 5.467 9.63 5.467 16c0 6.37 5.163 11.533 11.533 11.533zM17 30C9.268 30 3 23.732 3 16S9.268 2 17 2s14 6.268 14 14-6.268 14-14 14z"/>
		    <g transform="rotate(45 -3.503 17.164)">
		      <path d="M11.634 3.153V2.24h4.835c.24 0 .438.202.438.456a.447.447 0 0 1-.438.456h-4.835zm4.835 1.322c.974 0 1.76-.799 1.76-1.778 0-.98-.786-1.778-1.76-1.778h-6.157v3.555h6.157z"/>
		      <path d="M6.088 4.604c-.745-.168-1.626-.862-2.598-1.971-.37-.422.217.325-.335-.392h7.089v2.4H6.413c-.104 0-.212-.012-.325-.037zm4.816 1.36h.661V.92H.45l.818 1.063c.57.74.833 1.07 1.228 1.521C3.64 4.808 4.703 5.646 5.797 5.893c.206.046.412.07.616.07h4.491z"/>
		    </g>
		    <g transform="rotate(45 2.18 30.663)">
		      <path d="M2.354 7.178v11.18a.66.66 0 1 0 1.321 0V7.178a.66.66 0 0 0-1.321 0z"/>
		      <path d="M5.525 5.227a2.511 2.511 0 1 1-5.022 0h5.022zM.503.921h.977v4.306H.503V.921zm4.046 0h.976v4.306H4.55V.921zm-2.023 0h.977v4.306h-.977V.921z"/>
		    </g>
		  </g>
		</svg>
		<p class="label">Recipes</p>
	</a>
	<a href="#" class="item search">
		<svg width="32" height="32" xmlns="http://www.w3.org/2000/svg">
		  <path d="M19.087 18.205a4.882 4.882 0 1 0 .002-9.764 4.882 4.882 0 0 0-.002 9.764zm5.706-.292l5.726 5.726a1.216 1.216 0 0 1-.002 1.723 1.22 1.22 0 0 1-1.724.002l-5.828-5.827a7.324 7.324 0 1 1 1.829-1.624zM2 10.272c0-.674.414-1.221.913-1.221H8.41c.505 0 .913.542.913 1.22 0 .675-.414 1.222-.913 1.222H2.913c-.505 0-.913-.543-.913-1.221zm0 7.323c0-.674.414-1.221.913-1.221H8.41c.505 0 .913.542.913 1.22 0 .675-.414 1.222-.913 1.222H2.913c-.505 0-.913-.543-.913-1.221zm0 7.323c0-.674.402-1.22.914-1.22H20.31c.505 0 .915.542.915 1.22 0 .674-.402 1.221-.915 1.221H2.914c-.504 0-.914-.542-.914-1.221z" fill="#CC0000" fill-rule="nonzero"/>
		</svg>
		<p class="label">Search</p>
	</a>
</nav>

<script type="text/javascript" src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
<script src="/plugins/simple-jekyll-search.min.js" type="text/javascript"></script>

<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  json: '/search.json',
  searchResultTemplate: '<div class="recipe sm-col sm-col-6 lg-col-4 py1 pb2"><a class="block black relative mx1 text-decoration-none" href="{url}"><div class="image ratio bg-primary bg-cover" style="background-image:url({image});"></div><h3 class="title pt1 m0 bold">{title}</h3></a></div>'
})
</script>

<script>

	$( document ).ready(function() {

	$(".item.recipes").click(function() {
	    $('#slider').removeClass().addClass('recipes');
	    $('.item').removeClass('active');
	    $(this).addClass('active');
	    
	});

	$(".item.search").click(function() {
	    $('#slider').removeClass().addClass('search');
	    $('.item').removeClass('active');
	    $(this).addClass('active');
	    
	});

	});

</script>

</body>
</html>
